YTechie/MainPage.xaml

<Page
    x:Class="YTechie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTechie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView Name="WebViewControl" Source="http://www.ytechie.com"></WebView>
        <ProgressRing Name="BusyIndicator" Height="100" Width="100" Background="White" BorderThickness="3" Padding="5" Opacity=".5" Visibility="Collapsed"></ProgressRing>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Back" Click="Back_Click"></AppBarButton>
            <AppBarButton Icon="Forward" Label="Forward" Click="Forward_Click"></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Icon="Bullets" Label="Recent Posts" Name="RecentPosts">
                <Button.Flyout>
                    <MenuFlyout Opening="RecentPosts_Loading">
                    </MenuFlyout>
                    <!--<Flyout>
                        <StackPanel Orientation="Vertical">
                            <ItemsControl Name="RecentPosts" Loaded="RecentPosts_OnLoaded" ItemsSource="{Binding Posts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>asdfas</TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Flyout>-->
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Name="HomeButton" Label="Home" Icon="Home" Click="HomeButton_OnClick"></AppBarButton>
            <AppBarButton Name="RefreshButton" Label="Refresh" Icon="Refresh" Click="RefreshButton_OnClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
